{
  "name": "discipuli",
  "version": "0.0.1",
  "description": "The application to manage flow between teachers \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[Cworkflow \u001b[3~between teachers and users",
  "main": "index.js",
  "scripts": {
    "server": "node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enheit/discipuli.git"
  },
  "keywords": [
    "react",
    "redux",
    "axios",
    "ssr"
  ],
  "author": "Roman Mahotskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enheit/discipuli/issues"
  },
  "homepage": "https://github.com/enheit/discipuli#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
